<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./ghaleb.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>header</p>
        <p>header</p>
        <p>header</p>
        <p>header</p>
        <h1>header</h1>
        <h1>header</h1>
        <h1>header</h1>
        
    </header>
   <div class="clearfix">
    <section>
        <p>section</p>
    </section>
    <aside>
        <p>aside</p>
    </aside>
   </div>
    <footer>
        <p>footer</div>
    </footer>
</body>
</html>